.indexProductionDiv{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px, 1fr));    
    box-sizing: border-box;
    width: 80%;
    gap:1rem;
    @media (max-width:768px) {
        width: 100%;
        padding: 0 8px;
        grid-template-columns:repeat(auto-fill,minmax(250px, 1fr)); 
        gap: 8px
    }
    .indexProductionCard{
        display: grid;
        width: 100%;
        height: 300px;
        grid-template-rows: 80% 20%;
        transition: all 0.3s;
        box-sizing: border-box;
        &:hover{
            opacity: 0.5;
            border: 1px solid var(--border-color);
            box-shadow: 2px 2px 10px var(--border-color);
        }
        @keyframes show {
            0%{
                transform: scale(0.3);
            }50%{
                transform:  scale(0.7);
            }100%{
                transform:  scale(1);
            }
        }
        .indexProductionCardImg{
            width: 100%;
            height: 100%;
            overflow:hidden;
            object-fit: cover;
            grid-column: 1/2;
            grid-row: 1;
            transition: all 0.3s;
            &.Active{
                animation: show 0.3s ease forwards;
            }
        }
        .indexProductionContent{
            grid-column: 1/2;
            grid-row: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s;
            &.Active{
                animation: show 0.3s ease forwards;
            }
            p{
                margin:0.5rem 0 0 0 ;
                display: flex;
                align-items: center;
                justify-content: start;
                font-size: 1.5rem;
            }
        }
    }
    
}