:root{
    --background-color:#5529F2;
    --background-color-2:#6D49F2;
    --background-color-3:#BBACF2;
    --text-color:rgb(0, 0, 0);
    --tag-color:#8D7EF2;
    --border-color:rgb(19, 17, 17);
    --select-mod-color:#F2F2F2;
}
body.light{
    --background-color:#A6A6A6;
    --background-color-2:#D9D9D9;
    --background-color-3:#F2F2F2;
    --text-color:rgb(0, 0, 0);
    --tag-color:#737373;
    --border-color:rgb(19, 18, 18);
    --select-mod-color:#737373;
}
body.dark{
    --background-color:rgb(41, 41, 41);
    --background-color-2:rgb(70, 70, 70);
    --background-color-3:rgb(94, 90, 90);
    --text-color:white;
    --tag-color:#5e5c5c;
    --border-color:rgb(233, 229, 229);
    --select-mod-color:#A6A6A6;
}

.fixSelectModDiv{
    position: fixed;
    right: -75px;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    z-index: 1;
    transform:rotate(0deg);
    border-radius: 50%;
    transition: all 1s;
    box-sizing: border-box;
    border: rgba(255, 255, 255,0) solid 50px;
}
.fixSelectModDivActive{
    right:-30px;
    transform:rotate(360deg);
    border: var(--select-mod-color) solid 30px;
}


.selectMod{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
}
.selectMod img{
    width: 100%;
    height: 100%;
}


.optionsRing{
    position: absolute;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    left: -30px;
    width: 30px;
    height: 30px;
    transform: scale(0);
    transition: all 0.5s;
}
.optionsRingActive{
    transform: scale(1);
}

.optionsRing img{
    width: 100%;
    height: 100%;
    z-index: 10;
}
.options1{
    position:absolute;
    top: -55px;
    left: 40px;
}
.options2{
    position:absolute;
}
.options3{
    position: absolute;
    top: 55px;
    left: 40px;
}

body{
    position: relative;
    margin:0;
    padding:0;
    object-fit: center;
    background-color: var(--background-color);
    font-size: 1rem;
}
html *{
    transition: all 0.5s;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-height: 100vh;
    margin: auto;
    color:var(--text-color);
    background-color:var(--background-color-2);
    padding: 0 1rem;
}

.CarouselDiv{
    margin:2rem 0 ;
    width: 100%;  
    height: 300px; 
    position: relative;
    overflow: hidden;
    box-sizing: border-box;

}
.mainImgsDiv{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100%;
    transition: all 0.5s;
}
.mainImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.productList{
    display: grid;
    width: 100%;
}
.productList ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    justify-content: center;
    gap: 1rem;
    padding: 0;
    box-sizing: border-box;
}

.productList ul li{
    text-align: center;
    list-style: none;
    padding: 1rem;
    background-color: var(--tag-color);
}
.productListItem{
    cursor: pointer;
    transition: all 0.3s;
}
.productListItem:hover{
    opacity: 0.5;
}

.indexProductionDiv{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(200px, 1fr));    
    box-sizing: border-box;
    width: 100%;
    gap:1rem;
    /* overflow: hidden; */
    
}
.indexProductionCard{
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-rows: 50% 40% 10%;
    transition: all 0.3s;
    box-sizing: border-box;
}
.indexProductionCard:hover{
    opacity: 0.5;
    border: 1px solid var(--border-color);
    box-shadow: 2px 2px 10px var(--border-color);
}

.indexProductionCardImg{
    width: 100%;
    height: 100%;
    overflow:hidden;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1;
}
.indexProductionContent{
    grid-column: 1/2;
    grid-row: 2;
}
.indexProductionNumber{
    grid-column: 1/2;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
}


.SearchItemDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.SearchProductionList10{
    display: grid;
    gap: 1rem;
    margin:1rem 0 ;
    box-sizing: border-box;
}

.SearchProductionList20{
    display: grid;
    gap: 1rem;
    margin:1rem 0 ;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.SearchProductionGrid{
    position: relative;
    transition: all 0.3s;
}
.SearchProductionGrid:hover{
    opacity: 0.5;
}
.SearchProductionGrid10{
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-columns: 30% 50% 20% ;
    box-sizing: border-box;
}
.SearchProductionGrid20{
    display: grid;
    grid-template-rows: 30% 50% 20%;
    height: 400px;
}

.SearchProductionImg{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;

}
.SearchProductionGrid10 .SearchProductionContent{
    padding: 0 1rem;
}

.SearchProductionNumber10{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.SearchProductionNumber20{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
}




.ProductionShowGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    margin: 1rem;
    box-sizing: border-box;
}
.ProductionShowImg{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    grid-column: 1/2;
}
.ProductionShowNameDiv{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5,1fr);
}
.ProductionShowAddNumberDiv{
    display: flex;
    align-items: center;
    justify-content: start;
}
.ProductionShowButtonDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ProductionShowContent{
    padding: 0 1rem;
}

.carProductionList{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 1rem;
}
.carProductionListPic{
    width: 100px;
    height: 100px;
}
.carTotalDiv{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buyButtonDiv{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    width: 100%;
    background-color: var(--background-color-3);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80% 20%;
    place-items: center;
    text-align: center;
    color:var(--text-color)
}
.footerConnect{
    grid-column: 1;
}
.footerDirections{
    grid-column: 2;
}
.footerCopyright{
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
@media (max-width:768px) {
    main{   
        width: 100%;
        padding: 0;
    }
    .CarouselDiv{
        margin: 1rem 0;
        width: 100%;
    }
    .indexProductionDiv{
        padding: 0 1rem;
    }
    

    .SearchItemDiv{
        display: flex;
        flex-direction: row;
    }

    .SearchProductionList10{
        display: grid;
        margin: 1rem;
        gap: 1rem;
        grid-template-columns:repeat(auto-fill,minmax(200px, 1fr));
    }
    .SearchProductionList20{
        display: grid;
        margin: 1rem;
        gap: 1rem;
        grid-template-columns:repeat(auto-fill,minmax(200px, 1fr));
    }

    .SearchProductionGrid10{
        grid-template-columns:1fr;
        grid-template-rows: 30% 50% 20%;
        height: 400px;
    }
    .SearchProductionContent{
        padding:0;
    }

    .SearchProductionNumber10{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .ProductionShowGrid{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }



    footer{
        padding: 1rem 0 ;
        grid-template-columns:100%;
        grid-template-rows:45% 45% 10%;
    }
    .footerConnect{
        grid-column: 1;
    }
    .footerDirections{
        grid-column: 1;
    }
    .footerCopyright{
        grid-row: 3/4;
        grid-column: 1;
    }
}